name: dbt-ci

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  dbt-build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dbt for BigQuery and SQLFluff
        run: |
          pip install dbt-bigquery
          pip install sqlfluff
          pip install sqlfluff-templater-dbt

      - name: Install dbt deps
        run: dbt deps

      - name: Lint SQL
        run: python -m sqlfluff lint crm_warehouse/models/

      - name: Run dbt build
        run: dbt build --fail-fast --select state:modified+

      - name: Run dbt tests
        run: dbt test --select tag:critical
